import mods.nei.NEI;

NEI.hide(<BuildCraft|Factory:refineryBlock>);
NEI.hide(<BuildCraft|Builders:machineBlock>);
NEI.hide(<BuildCraft|Factory:miningWellBlock>);
NEI.hide(<BuildCraft|Factory:pumpBlock>);
NEI.hide(<BuildCraft|Core:engineBlock>);
NEI.hide(<BuildCraft|Core:engineBlock:1>);
NEI.hide(<BuildCraft|Core:engineBlock:2>);
NEI.hide(<BuildCraft|Core:engineBlock:3>);
NEI.hide(<BuildCraft|Energy:blockOil>);
NEI.hide(<BuildCraft|Energy:bucketOil>);
NEI.hide(<MagicBees:backpack.thaumaturgeT1>);
NEI.hide(<MagicBees:backpack.thaumaturgeT2>);
